tags/V7_0s01/ProdTests/perftests/CDMW/CDMW_LBinvocation/c++/data/CdmwLBGroupManager.dtd

<!-- ===================================================================== -->
<!--
 * This file is part of CARDAMOM (R) which is jointly developed by THALES 
 * and SELEX-SI. 
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003. 
 * All rights reserved.
 * 
 * This file and the information it contains are confidential and proprietary. 
 * They shall not be reproduced nor disclosed to any person except to those 
 * having a need to know them without prior written consent of the owner.
-->
<!-- ===================================================================== -->

<!--DTD specifying parameters for the CDMW fault manager-->
<!--Port identifying the system-->
<!ELEMENT SystemPort (#PCDATA)>

<!--The LoadBalancing domain ID -->
<!ELEMENT LBGroupManagerDomainID (#PCDATA)>

<!--The Register Option -->
<!ELEMENT RegisterOption (#PCDATA)>

<!--The Unregister Option -->
<!ELEMENT UnregisterOption (#PCDATA)>

<!--The Localisation service address -->
<!ELEMENT LocalisationServiceAddress (#PCDATA)>

<!--The Observer Name -->
<!ELEMENT ObserverName (#PCDATA)>

<!-- the domain for the multicast address for the state transfert-->
<!ELEMENT StateTransfertDomain (#PCDATA)>

<!-- the IP address for the multicast address for the state transfert-->
<!ELEMENT StateTransfertIPAddress (#PCDATA)>

<!-- the cohort timeout for the transaction (in ms) -->
<!ELEMENT CohortTimeOut (#PCDATA)>

<!-- the coordinator timeout for the transaction (in ms) -->
<!ELEMENT CoordinatorTimeOut (#PCDATA)>

<!-- the max number of transaction in progress -->
<!ELEMENT MaxTransactionInProgress (#PCDATA)>

<!-- the max number of transaction done -->
<!ELEMENT MaxTransactionDone (#PCDATA)>

<!ELEMENT SupportedInterface (BaseInterfaces+)>
<!ATTLIST SupportedInterface typename CDATA #REQUIRED>

<!ELEMENT BaseInterfaces (#PCDATA)>


<!ELEMENT CdmwLBGroupManager (SystemPort, LBGroupManagerDomainID,  LocalisationServiceAddress, StateTransfertDomain?, StateTransfertIPAddress?, CohortTimeOut?, CoordinatorTimeOut?, MaxTransactionInProgress?, MaxTransactionDone?, SupportedInterface?)>

