LoadBalancing/lbgroupmanager/c++/data/CdmwLBGroupManager.dtd

<!-- ===================================================================== -->
<!--
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. All rights reserved.
 * 
 * Copyright (C) SELEX-SI 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<!-- ===================================================================== -->

<!--DTD specifying parameters for the CDMW fault manager-->
<!--Port identifying the system-->
<!ELEMENT SystemPort (#PCDATA)>

<!--Port used for the state transfer-->
<!ELEMENT StateTransferPort (#PCDATA)>

<!--The LoadBalancing domain ID -->
<!ELEMENT LBGroupManagerDomainID (#PCDATA)>

<!--The Register Option -->
<!ELEMENT RegisterOption (#PCDATA)>

<!--The Unregister Option -->
<!ELEMENT UnregisterOption (#PCDATA)>

<!--The Observer Name -->
<!ELEMENT ObserverName (#PCDATA)>

<!-- the cohort timeout for the transaction (in ms) -->
<!ELEMENT CohortTimeOut (#PCDATA)>

<!-- the coordinator timeout for the transaction (in ms) -->
<!ELEMENT CoordinatorTimeOut (#PCDATA)>

<!-- the max number of transaction in progress -->
<!ELEMENT MaxTransactionInProgress (#PCDATA)>

<!-- the max number of transaction done -->
<!ELEMENT MaxTransactionDone (#PCDATA)>

<!ELEMENT SupportedInterface (BaseInterfaces+)>
<!ATTLIST SupportedInterface typename CDATA #REQUIRED>

<!ELEMENT BaseInterfaces (#PCDATA)>


<!ELEMENT CdmwLBGroupManager (SystemPort?, StateTransferPort?, LBGroupManagerDomainID, RegisterOption?,  UnregisterOption?, ObserverName?, CohortTimeOut?, CoordinatorTimeOut?, MaxTransactionInProgress?, MaxTransactionDone?, SupportedInterface?, BaseInterfaces?)>

