trunk/CCMContainer/ccmconfigurator/test/testccmconfigurator/java/data/properties.dtd

<!-- ===================================================================== -->
<!--
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<!-- ===================================================================== -->
<!-- DTD for CORBA Component property file. The root element
     is <properties>. Elements are listed alphabetically.
  -->

<!ELEMENT choice ( #PCDATA ) >

<!ELEMENT choices ( choice | range )+ >

<!ELEMENT defaultvalue ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT value ( #PCDATA ) >

<!ELEMENT properties
     ( description?
     , ( simple
       | sequence
       | struct
       | valuetype
       )*
     ) >

<!ELEMENT range (value, value) >

<!ELEMENT simple
     ( description?
     , value
     , choices?
     , defaultvalue?
     ) >
<!ATTLIST simple
     name CDATA #IMPLIED
     type ( boolean
          | char
          | double
          | float
          | short
          | long
          | objref
          | octet
          | short
          | string
          | ulong
          | ushort
          ) #REQUIRED >

<!ELEMENT sequence
     ( description?
     , ( simple*
       | struct*
       | sequence*
       | valuetype*
       )
     ) >
<!ATTLIST sequence
     name CDATA #IMPLIED
     type CDATA #REQUIRED >

<!ELEMENT struct
     ( description?
     , ( simple
       | sequence
       | struct
       | valuetype
       )*
     ) >
<!ATTLIST struct
     name CDATA #IMPLIED
     type CDATA #REQUIRED >

<!ELEMENT valuetype
     ( description?
     , ( simple
       | sequence
       | struct
       | valuetype
       )*
     ) >
<!ATTLIST valuetype
     name CDATA #IMPLIED
     type CDATA #REQUIRED
     primarykey (true | false) "false" >

