CCMDeployment/ccmpackagemanager/java/data/CcmPackageManagerSave.dtd

<!-- ===================================================================== -->
<!--
 * This file is part of CARDAMOM (R) which is jointly developed by THALES 
 * and SELEX-SI. 
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003. 
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version. 
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public 
 * License for more details. 
 * 
 * You should have received a copy of the GNU Library General 
 * Public License along with CARDAMOM; see the file COPYING. If not, write to 
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<!-- ===================================================================== -->

<!ENTITY % simple-link-attributes "
     xml:link      CDATA               #FIXED 'SIMPLE'
     href          CDATA               #REQUIRED
">


<!ELEMENT CcmPackageManagerSave 
    ( codebaseManager?
    , packageManager?
    ) >
    
<!ELEMENT codebaseManager 
    ( codebase*
    ) >
    
<!ELEMENT packageManager
    ( locationFactory 
    , componentPackage*
    , assemblyPackage*
    ) >
<!ATTLIST packageManager
    installDir CDATA #REQUIRED >

<!ELEMENT locationFactory
    ( cdmw.ccm.deployment.FtpLocationFactory
    ) >

<!ELEMENT cdmw.ccm.deployment.FtpLocationFactory EMPTY>
<!ATTLIST cdmw.ccm.deployment.FtpLocationFactory
    ftpHost CDATA #REQUIRED
    ftpLogin CDATA #IMPLIED
    ftpPassword CDATA #IMPLIED
    ftpRootDir CDATA #IMPLIED >

<!ELEMENT componentPackage
    ( archiveList
    , mainArchive?
    , fileinarchiveList
    , linkList
    , codebaseList
    , csd
    , ccd
    , code+
    , homeCPF?
    , componentCPF?
    ) >
<!ATTLIST componentPackage
    name CDATA #REQUIRED
    version CDATA #IMPLIED >

<!ELEMENT assemblyPackage
    ( archiveList
    , mainArchive?
    , fileinarchiveList
    , linkList
    , codebaseList
    , cad
    , component+
    , homeCPF*
    , componentCPF*
    , componentInstanceCPF*
    ) >
<!ATTLIST assemblyPackage
    uuid CDATA #REQUIRED >

<!ELEMENT archiveList 
    ( link* 
    ) >

<!ELEMENT fileinarchiveList 
    (fileinarchive*
    ) >

<!ELEMENT linkList 
    ( link*
    ) >

<!ELEMENT codebaseList 
    ( codebase*
    ) >



<!ELEMENT link ( #PCDATA ) >
<!ATTLIST link
    %simple-link-attributes;
    actualLocation CDATA #IMPLIED >

<!ELEMENT fileinarchive
    ( link? ) >
<!ATTLIST fileinarchive
    name CDATA #REQUIRED
    actualLocation CDATA #IMPLIED >


<!ELEMENT codebase EMPTY >
<!ATTLIST codebase
    filename CDATA #IMPLIED
    %simple-link-attributes; 
    actualLocation CDATA #IMPLIED >



<!ELEMENT mainArchive 
    ( link ) >

<!ELEMENT csd 
    ( link 
    | fileinarchive 
    | codebase
    ) >

<!ELEMENT ccd
    ( link 
    | fileinarchive 
    | codebase
    ) >

<!ELEMENT cad
    ( link 
    | fileinarchive 
    | codebase
    ) >

<!ELEMENT code
    ( link 
    | fileinarchive 
    | codebase
    ) >
<!ATTLIST code
    uuid CDATA #REQUIRED >

<!ELEMENT componentCPF
    ( link 
    | fileinarchive 
    | codebase
    ) >
<!ATTLIST componentCPF
    homeplacement_id CDATA #IMPLIED >

<!ELEMENT homeCPF
    ( link 
    | fileinarchive 
    | codebase
    ) >
<!ATTLIST homeCPF
    homeplacement_id CDATA #IMPLIED >

<!ELEMENT componentInstanceCPF
    ( link 
    | fileinarchive 
    | codebase
    ) >
<!ATTLIST componentInstanceCPF
    componentinstantiation_id CDATA #REQUIRED >   

<!ELEMENT component EMPTY>
<!ATTLIST component
    componentfile_id CDATA #REQUIRED
    componentname CDATA #REQUIRED
    componentversion CDATA #IMPLIED >


