trunk/ConfAndPlug/cdmwinit/test/testcdmwinit/c++/data/Process_Desc.dtd

<!-- ===================================================================== -->
<!--
 * This file is part of CARDAMOM (R) which is jointly developed by THALES 
 * and SELEX-SI. 
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003. 
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version. 
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public 
 * License for more details. 
 * 
 * You should have received a copy of the GNU Library General 
 * Public License along with CARDAMOM; see the file COPYING. If not, write to 
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<!-- ===================================================================== -->


<!ELEMENT process (services+)>

<!ELEMENT services (repository-interface, performance, trace, lifecycle, fault-tolerance)>

<!ELEMENT repository-interface EMPTY>
<!ATTLIST repository-interface
   default-domain-name CDATA #REQUIRED
>

<!ELEMENT performance EMPTY>
<!ATTLIST performance
   result-file-name CDATA #REQUIRED
>

<!ELEMENT trace EMPTY>
<!ATTLIST trace 
   flush-area-sz CDATA #REQUIRED
   flush-area-nb CDATA #REQUIRED
   flushing-time CDATA #REQUIRED
   collector-name CDATA #IMPLIED
>

<!ELEMENT lifecycle (first.framework, second.framework)>

<!ELEMENT first.framework (first.framework-instance, first.framework-instance, first.framework-instance)>
<!ATTLIST first.framework
   occurrences CDATA #FIXED "3"
>

<!ELEMENT first.framework-instance (multithread)>
<!ATTLIST first.framework-instance
   domain-name CDATA #REQUIRED
   full-factory-name CDATA #REQUIRED
>

<!ELEMENT second.framework (second.framework-instance)>
<!ATTLIST second.framework
   occurrences CDATA #FIXED "1"
>

<!ELEMENT second.framework-instance (serialize)>
<!ATTLIST second.framework-instance
   full-factory-name CDATA #REQUIRED
>

<!ELEMENT multithread (serialize | thread-per-request | thread-pool)>

<!ELEMENT serialize EMPTY>

<!ELEMENT thread-per-request EMPTY>

<!ELEMENT thread-pool EMPTY>
<!ATTLIST thread-pool
   thread-size CDATA #REQUIRED
>

<!ELEMENT DataPart1Store.datastore EMPTY>
<!ATTLIST DataPart1Store.datastore
	name CDATA #REQUIRED
	datastore-id CDATA #REQUIRED
	max-transaction-in-progress CDATA #IMPLIED
	max-transaction-done CDATA #IMPLIED
	cohort-timeout-seconds CDATA #IMPLIED
	cohort-timeout-milliseconds CDATA #IMPLIED
	coordinator-timeout-seconds CDATA #IMPLIED
	coordinator-timeout-milliseconds CDATA #IMPLIED
	chunk-size CDATA #IMPLIED
	freeze-size CDATA #IMPLIED
	freeze-timeout CDATA #IMPLIED
>
<!ELEMENT DataPart2Store.datastore EMPTY>
<!ATTLIST DataPart2Store.datastore
	name CDATA #REQUIRED
	datastore-id CDATA #REQUIRED
	multicast-port CDATA #REQUIRED
	multicast-domain CDATA #REQUIRED
	ip-adresse CDATA #REQUIRED
	max-transaction-in-progress CDATA #IMPLIED
	max-transaction-done CDATA #IMPLIED
	cohort-timeout-seconds CDATA #IMPLIED
	cohort-timeout-milliseconds CDATA #IMPLIED
	coordinator-timeout-seconds CDATA #IMPLIED
	coordinator-timeout-milliseconds CDATA #IMPLIED
	chunk-size CDATA #IMPLIED
	freeze-size CDATA #IMPLIED
	freeze-timeout CDATA #IMPLIED
>
<!ELEMENT datastores (DataPart1Store.datastore*, DataPart2Store.datastore*)>
<!ATTLIST datastores
	max-transaction-in-progress CDATA #REQUIRED
	max-transaction-done CDATA #REQUIRED
	cohort-timeout-seconds CDATA #REQUIRED
	cohort-timeout-milliseconds CDATA #REQUIRED
	coordinator-timeout-seconds CDATA #REQUIRED
	coordinator-timeout-milliseconds CDATA #REQUIRED
	chunk-size CDATA #REQUIRED
	freeze-size CDATA #REQUIRED
	freeze-timeout CDATA #REQUIRED
>
<!ELEMENT fault-tolerance (datastores*)>
